
CONF_USER = {
    addr = "http://localhost",
    port = 8000,
    user = "david",
    password = 'password123'
}

CONF_ADMIN = {
    addr = "http://localhost",
    port = 8000,
    user = "root",
    password = "password123"
}
